VITE_APP_URL = https://attendancebackend-2.onrender.com

VITE_GOOGLE_CLIENT_ID=701398278417-ccrbntcmhs72n0opv85mv1jp4i3atjfg.apps.googleusercontent.com

RAZORPAY_KEY_ID=rzp_test_fTsUvlHal1dsVT

RAZORPAY_KEY_SECRET=QP7x5tA4kpycQaPR1QP5uzoM
